{
  "theme_color": "#f69435",
  "background_color": "#f69435",
  "display": "standalone",
  "scope": "./",
  "start_url": "./?utm_source=web_app_manifest",
  "name": "Rappi PWA",
  "short_name": "Rappi PWA",
  "description": "PWA de Rappi usando Ajax",
  "icons": [{
      "src": "./pwa/images/icon/rappi-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./pwa/images/icon/rappi-256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "./pwa/images/icon/rappi-384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "./pwa/images/icon/rappi-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}